VITE_SUPABASE_PROJECT_ID="qvmxvdotrhrlizpmfhgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bXh2ZG90cmhybGl6cG1maGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDI4NjksImV4cCI6MjA3NjYxODg2OX0.CTRM2yED0etTgpSmP4h0rOFiwzZ16o9lv2yIKxHDUAU"
VITE_SUPABASE_URL="https://qvmxvdotrhrlizpmfhgq.supabase.co"
